<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        html {
            height: 100%;
            background-color: black;
            font-family: Roboto,Helvetica,Arial,sans-serif;
        }

        #counter {
            justify-content: center;
            position: absolute;
            top:  50%;
            left: 50%;
            width: 100%;
            transform: translate(-50%,-50%);
        }

        #content {
            text-align: center;
            color: white;
            font-size: 9.5vw;
        }
    </style>
    <script src="moment.js"></script>
    <script src="main.js"></script>
</head>
<body>
<div id="counter">
    <p id="content">Missing date or date is invalid</p>
</div>
</body>
</html>